:root {
  /**
   * colors
   */
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsl(0, 0%, 70%);
  --white: hsl(0, 0%, 100%);
  --white_50: hsl(0, 0%, 100%, 0.7);
  --ghost-white: #f8f8ff;
  --grey-color: #252525;
  --gold: #FEC800;
  --gold_50: hsl(47, 100%, 50%, 0.5);
  --gold-light: #ffd12d;
  --orange: hsl(29, 100%, 61%);
  --gold-dark: #b59009;
  --golden-dark: #7a6106;
  --orange-dark: hsl(29, 71%, 40%);
  --text-color: #333333;
  --text-color-light: #4a4a4a;
  --grey-light: #3d3d3d;
  --black-dark: rgb(35, 35, 35);
  --gradient-text-grey: linear-gradient(90deg, var(--grey-light) 20%, rgb(146, 146, 146) 100%);
  --gradient-1: linear-gradient(90deg, var(--grey-light) 0, var(--black-dark) 51%, var(--grey-light));
  --gradient-2: linear-gradient(90deg, var(--gold-light), var(--orange));
  --gradient-border: -webkit-gradient(90deg, var(--gold-light), var(--orange));
  /**
   * typography
   */
  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-poppins: "Nunito", sans-serif;
  --fs-hero-title: 6rem;
  --fs-navlink: 1.6rem;
  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2.1rem;
  --fs-7: 1.8rem;
  --fs-8: 1.6rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  /**
   * spacing
   */
  --section-padding: 80px;
  /**
   * transition
   */
  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  /**
   * shadow
   */
  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  /**
   * radius
   */
  --radius-12: 12px;
}
@media screen and (max-width: 480px) {
  :root {
    --fs-hero-title: 5rem;
    --fs-navlink: 1.5rem;
    --fs-1: 3.8rem;
    --fs-2: 3.2rem;
    --fs-3: 2.8rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.6rem;
    --fs-8: 1.4rem;
  }
}
@media screen and (max-width: 375px) {
  :root {
    --fs-hero-title: 4.5rem;
  }
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--text-color);
  font-size: 1.6rem;
}

/*-----------------------------------*\
    #TEXT SELECTION
  \*-----------------------------------*/
*::-moz-selection {
  color: var(--white);
  background: var(--gold);
}
*::selection {
  color: var(--white);
  background: var(--gold);
}

/*-----------------------------------*\
    #SCROLLBAR
  \*-----------------------------------*/
::-webkit-scrollbar {
  width: 0.5vw;
}

::-webkit-scrollbar-track {
  background-color: hsl(0deg, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: var(--gold_50);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--gold);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
.container {
  padding-inline: 15px;
}

.h2,
.h3 {
  font-family: var(--ff-source-sans-pro);
}

h3 i,
h3 .dot {
  display: inline-block;
  font-style: normal;
  font-size: var(--fs-3);
  color: var(--gold);
}

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}
.btn .bx-search {
  font-size: 2rem;
  font-weight: 700;
}
.btn .bxs-right-arrow {
  font-size: 1.25rem;
  font-weight: 700;
  margin-left: 2px;
}
.btn.invert-btn {
  padding: 10px 35px;
  background-image: none;
  background-color: rgba(255, 255, 255, 0);
  color: var(--gold);
  border: 2px solid var(--gold);
}
.btn.invert-btn:hover {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  border: 2px solid transparent;
}
.btn:is(:hover, :focus) {
  background-position: right;
}

.w-100 {
  width: 100%;
  margin: auto;
}
.w-100.gray-scale {
  -moz-filter: grayscale(100%);
  filter: gray;
  filter: grayscale(100%);
}

.w-80 {
  width: 80%;
  margin: auto;
  -moz-filter: grayscale(100%);
  filter: gray;
  filter: grayscale(100%);
}

.banner-animation {
  -webkit-animation: waveAnim 2s linear infinite alternate;
          animation: waveAnim 2s linear infinite alternate;
}

@-webkit-keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  100% {
    transform: translate(2px, 2px) rotate(1deg);
  }
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  100% {
    transform: translate(2px, 2px) rotate(1deg);
  }
}
.section {
  padding: var(--section-padding) 0;
}

.section-title {
  background: var(--gradient-text-grey);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--fs-3);
  -webkit-margin-after: 60px;
          margin-block-end: 60px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
  text-align: center;
}
.section-title i,
.section-title .dot {
  font-style: normal;
  background: var(--gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .values-card) .title {
  color: var(--grey-light);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .values-card, .blog-card) .text {
  font-size: var(--fs-8);
}

.img-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hide-image {
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  display: none;
}

/*-----------------------------------*\
    #Search Bar
  \*-----------------------------------*/
.search-box {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

.input-search {
  height: 45px;
  width: 45px;
  border-style: none;
  padding: 10px;
  font-size: var(--fs-8);
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: var(--gold);
  padding-right: 40px;
  color: #fff;
}
.input-search::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--fs-8);
  letter-spacing: 0;
  font-weight: 100;
}
.input-search:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--fs-8);
  letter-spacing: 0;
  font-weight: 100;
}
.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--fs-8);
  letter-spacing: 0;
  font-weight: 100;
}

.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: var(--fs-5);
  font-weight: 700;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #fff;
  background-color: transparent;
  pointer-events: painted;
}

.btn-search:focus ~ .input-search {
  width: 200px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);
  transition: all 0.4s var(--transition-1);
}

.input-search:focus {
  width: 200px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);
  transition: all 0.4s var(--transition-1);
}

@media screen and (max-width: 992px) {
  .input-search {
    width: 100%;
    margin: 20px 0;
    padding: 10px 15px;
  }
  .btn-search:focus ~ .input-search {
    width: 100%;
    border-radius: 10px;
    background-color: var(--gold);
  }
  .input-search:focus {
    width: 100%;
    border-radius: 10px;
    background-color: var(--gold);
  }
}
/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
.header .btn {
  display: none;
}

.header {
  --color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--ghost-white);
  background-color: var(--grey-color);
  box-shadow: 0 2px 30px hsla(0deg, 0%, 0%, 0.2);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  font-size: 2.4rem;
  font-weight: 800;
  color: white;
  transition: 0.2s ease;
}
.logo i {
  color: var(--gold);
  font-style: normal;
}
.logo.logo-dark {
  color: var(--black-dark);
  font-size: 2rem;
}
.logo.logo-dark i {
  color: var(--gold);
  font-style: normal;
}

/*-----------------------------------*\
    #NAVBAR
  \*-----------------------------------*/
.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.nav-close-btn {
  color: var(--text-color);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid #e4e4e4;
}

.navbar-link {
  font-family: "Nunito", sans-serif;
  color: var(--text-color-light);
  font-size: var(--fs-navlink);
  font-weight: 300;
  letter-spacing: 0.3px;
  padding: 12px 5px;
}
.navbar-link::before {
  transition: 300ms;
  height: 2px;
  width: 0%;
  bottom: 25px;
  content: "";
  position: absolute;
  border-radius: 20px;
  background-image: var(--gradient-2);
}
.navbar-link:hover::before {
  width: 0px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
.hero {
  background-image: url("../images/wave.svg"), url("../images/hero-bg.jpg"), var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: cover, cover, auto;
  -webkit-padding-before: 120px;
          padding-block-start: 120px;
  -webkit-padding-after: var(--section-padding);
          padding-block-end: var(--section-padding);
}
.hero .hero-content {
  -webkit-margin-after: 50px;
          margin-block-end: 50px;
}
.hero .hero-content .hero-subtitle {
  color: var(--gold);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}
.hero .hero-content .hero-title {
  color: var(--white);
  font-size: var(--fs-hero-title);
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
  line-height: 6rem;
}
.hero .hero-content .hero-title i {
  color: var(--gold);
  font-size: 6rem;
  font-style: normal;
}
.hero .hero-content .hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}
.hero .hero-content .hero-text a {
  display: inline-block;
  color: var(--gold);
  text-decoration: none;
}
.hero .hero-content .hero-text a:hover {
  text-decoration: underline;
}

/*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
.about-banner {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}

.about .section-title {
  margin-inline: 0;
}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  -webkit-margin-after: 25px;
          margin-block-end: 25px;
}

.about-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
  width: 100%;
}
.about-buttons .btn {
  width: 100%;
  text-align: center;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--orange);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text {
  font-size: var(--fs-8);
}

/*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  background-color: var(--white);
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  transition: 0.3s ease-in-out;
}
.service-card:hover {
  transition: 0.3s ease-in-out;
  transform: translateY(0px);
}

.service-card .card-icon {
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsla(40deg, 87%, 53%, 0.12);
  aspect-ratio: 1/1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}
.service-card .card-icon i {
  font-size: 5rem;
  color: var(--gold-light);
  font-weight: 300;
  transition: var(--transition-1);
}

.service-card:hover .card-icon {
  background-color: var(--gold);
}

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--gold-light);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon i {
  color: var(--white);
}

.service-card .title {
  text-align: center;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}

.service-card .text {
  font-size: var(--fs-8);
  font-family: "Nunito", sans-serif;
  text-align: center;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--gold);
  border-radius: 50%;
  color: var(--gold);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--gold);
}

/*-----------------------------------*\
    #CLIENTS
  \*-----------------------------------*/
.clients .clients-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .clients .clients-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.clients .clients-grid .clients-grid-item {
  max-width: 100%;
  margin-inline: auto;
}
.clients .clients-grid .clients-grid-item img {
  transition: 0.5s ease-in-out;
  opacity: 0.7;
}
.clients .clients-grid .clients-grid-item img:hover {
  opacity: 1;
}

/*-----------------------------------*\
    #PARTNERS
  \*-----------------------------------*/
.partners .partners-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-content: center;
  place-items: center;
  gap: 50px;
  padding: 30px;
  transition: 0.5s ease-in-out;
  max-width: 1000px;
  margin-inline: auto;
}
@media screen and (max-width: 700px) {
  .partners .partners-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 500px;
  }
}
@media screen and (max-width: 450px) {
  .partners .partners-container {
    grid-template-columns: auto;
    margin: 0 auto;
    max-width: 200px;
  }
}
.partners .partners-container .partners-item {
  max-width: 100%;
  margin-inline: auto;
}
.partners .partners-container .partners-item img {
  transition: 0.3s ease-in-out;
  opacity: 0.7;
}
.partners .partners-container .partners-item:hover img {
  opacity: 1;
}

/*-----------------------------------*\
    #Values
  \*-----------------------------------*/
.values-list > li:first-child {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}
.values-list li {
  margin-bottom: 15px !important;
}
.values-list .values-margin {
  margin-left: 30px;
}

.values-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  transition: var(--transition-1);
}
.values-card:hover .icon {
  background-image: none;
  background-size: 200%;
  color: var(--gold);
}

.values-card .icon {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  -o-border-image: var(--gradient-border);
     border-image: var(--gradient-border);
  transition: var(--transition-1);
}

.values-card .icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.values-card .title {
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}
.values-card .title u {
  text-decoration: none;
  font-weight: 200;
  color: var(--text-color-light);
}

.values-banner {
  margin-block: 40px;
}

.values-banner > img {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
}

/*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
.blog {
  -webkit-padding-after: 40px;
          padding-block-end: 40px;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.blog-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}

.blog-card .banner img {
  transition: var(--transition-2);
}

.blog-card .banner a:is(:hover, :focus) img {
  transform: scale(1.1);
}

.blog-card .title {
  color: var(--text-color);
  font-size: var(--fs-6);
  line-height: 1.2;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}

.blog-card .title > a {
  color: inherit;
}

.blog-card .title > a:is(:hover, :focus) {
  color: var(--gold);
}

.blog-card .text {
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}

.blog-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: var(--fs-8);
  color: var(--text-color-light);
  font-weight: var(--fw-500);
  -webkit-padding-after: 10px;
          padding-block-end: 10px;
}

.blog-card .meta ion-icon {
  color: var(--gold);
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}

.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment {
  color: inherit;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
.footer {
  font-size: var(--fs-8);
}

.footer a {
  color: inherit;
}

.footer-top {
  background-image: url("../images/footer-background.jpg"), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: cover, 300%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}

.footer-brand .logo {
  font-weight: var(--fw-700);
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: var(--gold);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--gradient-2);
  color: var(--white);
}

.footer-list:not(:last-child) {
  -webkit-margin-after: 25px;
          margin-block-end: 25px;
}

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}

.footer-link {
  padding-block: 5px;
  border-bottom: 1px solid transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.footer-link:hover {
  border-bottom: 1px solid var(--gold);
}

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: var(--gradient-2);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  text-align: center;
  color: var(--white_50);
  padding: 20px 0 0 0;
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: none;
}

/*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/
.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--gold);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: 4px;
  box-shadow: -3px 3px 15px var(--gold_50);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}
.go-top:hover {
  background-color: var(--gold-dark);
}
.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
@media (max-width: 450px) {
  /**
   * HERO
   */
  .logo {
    font-size: var(--fs-4);
  }
  .hero {
    min-height: 700px;
    display: grid;
    place-items: center;
  }
  .hero .hero-content {
    margin-top: 10%;
    -webkit-margin-after: 0;
            margin-block-end: 0;
  }
  .hero .hero-content .hero-title {
    font-size: var(--fs-hero-title);
    font-weight: var(--fw-700);
    -webkit-margin-after: 20px;
            margin-block-end: 20px;
    line-height: 4.5rem;
  }
  .hero .container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    gap: 30px;
  }
  .about-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
}
@media (min-width: 550px) {
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
  .section-title {
    --fs-3: 3.6rem;
  }
  /**
   * HEADER
   */
  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    -webkit-margin-start: auto;
            margin-inline-start: auto;
  }
  /**
   * ABOUT
   */
  .stats-list {
    grid-template-columns: repeat(3, 1fr);
  }
  /**
   * BLOG
   */
  .blog-card {
    display: grid;
    gap: 20px;
    padding: 30px;
  }
  .blog-card .banner {
    -webkit-margin-after: 0;
            margin-block-end: 0;
  }
  .blog-card .banner a {
    height: 100%;
  }
  /**
   * FOOTER
   */
  .footer-brand,
.footer-list:not(:last-child) {
    -webkit-margin-after: 0;
            margin-block-end: 0;
  }
  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }
}
@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 720px;
  }
  /**
   * HERO
   */
  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }
  .hero-content {
    margin-top: 5%;
    -webkit-margin-after: 0;
            margin-block-end: 0;
  }
  .hero .container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }
  /**
   * SERVICE
   */
  .service-list {
    grid-template-columns: 1fr 1fr;
  }
  .service-card:hover {
    transition: 0.3s ease-in-out;
    transform: translateY(-20px);
  }
  /**
   * values
   */
  .values-list > li:first-child {
    -webkit-margin-after: 0;
            margin-block-end: 0;
  }
  .values-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  /**
   * BLOG
   */
  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 25px;
  }
  /**
   * FOOTER
   */
  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  :root {
    --fs-1: 5.4rem;
  }
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 950px;
  }
  /**
   * HEADER
   */
  .header {
    padding-block: 20px;
  }
  .overlay,
.nav-open-btn,
.navbar-top {
    display: none;
  }
  .navbar,
.navbar.active {
    all: unset;
    -webkit-margin-start: auto;
            margin-inline-start: auto;
  }
  .header .btn {
    -webkit-margin-start: 0;
            margin-inline-start: 0;
  }
  .navbar-list {
    display: flex;
    gap: 25px;
  }
  .navbar-item:not(:last-child) {
    border-bottom: none;
  }
  .navbar-link {
    font-family: "Nunito", sans-serif;
    font-size: var(--fs-navlink);
    color: var(--color);
    font-weight: 300;
    letter-spacing: 0.3px;
    padding: 12px 5px;
  }
  .navbar-link::before {
    transition: 300ms;
    height: 2px;
    width: 0%;
    bottom: 25px;
    content: "";
    position: absolute;
    border-radius: 20px;
    background-image: var(--gradient-2);
  }
  .navbar-link:hover::before {
    width: 35px;
  }
  /**
   * HERO
   */
  .hero {
    min-height: 700px;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  /**
   * ABOUT
   */
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  /**
   * SERVICE
   */
  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
  /**
   * values
   */
  .values-list {
    grid-template-columns: 1fr;
  }
  .values .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .values .section-title {
    grid-column: 1/4;
  }
  .values-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }
  /**
   * FOOTER
   */
  .footer-top .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-brand {
    grid-column: 1/5;
  }
  .footer-brand .text {
    max-width: 45ch;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 950px;
  }
  /**
   * HEADER
   */
  .header {
    padding-block: 20px;
  }
  /**
   * HERO
   */
  .hero {
    min-height: 600px;
  }
}
@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */
  .container {
    max-width: 1200px;
  }
  .section-title {
    --fs-3: 4.6rem;
  }
  /**
   * HERO
   */
  .hero {
    min-height: 700px;
  }
  /**
   * BLOG
   */
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }
  .blog-card {
    height: 100%;
  }
  .blog-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  /**
   * FOOTER
   */
  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr;
  }
  .footer-brand {
    grid-column: auto;
  }
}
@media (min-width: 1440px) {
  .hero {
    min-height: 900px;
  }
}
@media (min-width: 1920px) {
  .hero {
    min-height: 1000px;
  }
}
@media (min-width: 2560px) {
  .hero {
    min-height: 1100px;
  }
}/*# sourceMappingURL=style.css.map */